# CodeTest

CodeTask/: build.gradle
CodeTask/app/: build.gradle
CodeTask/app/src/androidTest/java/barclay/codetask/com/codetask/: ExampleInstrumentedTest.java  MainActivityTest.java
CodeTask/app/src/main/: AndroidManifest.xml
CodeTask/app/src/main/java/barclay/codetask/com/codetask/Adapters/: SearchResultsAdapter.java
CodeTask/app/src/main/java/barclay/codetask/com/codetask/activities/: ItemDetailsActivity.java  MainActivity.java  SearchResultsActivity.java
CodeTask/app/src/main/java/barclay/codetask/com/codetask/model/: ResponseData.java  Result.java
CodeTask/app/src/main/java/barclay/codetask/com/codetask/remote/: ItunesServiceAPI.java
CodeTask/app/src/main/res/layout/: activity_item_long.xml  activity_items.xml  activity_main.xml  activity_search_results.xml
CodeTask/app/src/main/res/values/: strings.xml
CodeTask/app/src/test/java/barclay/codetask/com/codetask/: ExampleUnitTest.java
